<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A perfect Croissant-Croissant.com</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <meta
      name="description"
      content="See a beautiful picture of a homemade
    croissant"
    />
  </head>
  <body>
    <img
      src="/images/croissant.jpeg"
      alt="croissant photo"
      class="croissant-image"
    />
    <br />

    <a href="/" title="Home">Back to Homepage</a>
  </body>
</html>
